# nisum-recruitment-portal

./: .gitignore  Project_setup_Guide.docx  README.md  bower.json  build.gradle  gulpfile.js  karma.conf.js  package.json
dbscripts/: db_setup_script.js
docs/Iterations/: Iteration_1_Stories.xlsx  Iteration_2_Stories.xlsx  Iteration_3_Stories.xlsx
docs/articles/: java_articles.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nisum/employee/ref/common/: ErrorCodes.java  OfferState.java
src/main/java/com/nisum/employee/ref/controller/: ClientInfoController.java  DesignationController.java  ExceptionAdviceController.java  InfoController.java  InterviewController.java  MongoConfig.java  OfferController.java  PositionController.java  ProfileController.java  ReportsController.java  UserController.java  UserNotificationController.java
src/main/java/com/nisum/employee/ref/convert/: ClientInfoConverter.java  DesignationConverter.java  InfoEntityConverter.java  InterviewDetailsConverter.java  PositionConverter.java  ProfileConverter.java  TimeSlotConverter.java  TwowayConverter.java  UserInfoConverter.java  UserNotificationConverter.java
src/main/java/com/nisum/employee/ref/converter/: ClientInfoConverter.java  DesignationConverter.java  InfoEntityConverter.java  (+7 more)
src/main/resources/: application.properties  logback.xml  messages.properties  mongo-context.xml
src/main/resources/templates/: applicationErrorMessage.vm  candidate.vm  candidateJoinedTemplate.html  ctcbreakup.html  feedback_hr.vm  interviewersNotAvailable.vm  notificationMailTemplate.vm  offerInitiatedTemplate.html  offerLetterTemplate.html  offerMailBodyTemplate.html  positionCreation.vm  positionStatusChange.vm
src/main/resources/vm/: interviewer.vm
src/main/webapp/: .gitignore  bower.json  footer.html  gulpfile.js  header.html  karma.conf.js  login.html  main.html  package.json  position.html
src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/app/: header.html  karma.conf.js  login.html  logout.html  main.html
src/main/webapp/app/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/app/js/: dashboard.js  linkedin_login.js  login.js  logout.js  notification.js
src/main/webapp/app/js/admin/: adminRouter.js  client.js  editDesignation.js  editUserInfo.js  skillSet.js
src/main/webapp/app/js/customeDirctives/: forminput.js
src/main/webapp/app/js/customeDirctives/templets/: home.html
src/main/webapp/app/js/interview/: interviewFeedback.js  interviewManagement.js  showInterview.js
src/main/webapp/app/js/offer/: offerService.js
src/main/webapp/app/js/position/: createPosition.js  editPosition.js
src/main/webapp/app/js/profile/: createProfile.js  editProfile.js
src/main/webapp/app/js/recruitment/: recruitment.js
src/main/webapp/app/js/report/: searchReport.js
src/main/webapp/app/js/service/: appConstantInfoService.js  authorizationService.js  dashboardService.js  designationService.js  jobcodeService.js
src/main/webapp/app/js/user/: editUser.js  searchUser.js
src/main/webapp/app/lib/js/: angular-block-ui.min.js  angular-strap.min.js  angular-strap.tpl.min.js  highcharts-ng.js  highcharts-ng.min.js  masks.min.js  ng-file-upload-shim.min.js  ui-bootstrap-tpls-0.13.0.js
src/main/webapp/app/views/: createNewUser.html  editUser.html  index.html  searchUser.html
src/main/webapp/app/views/admin/: createClient.html  createDesignation.html  editClient.html  editDesignation.html  editInterviewRounds.html  editSkillSet.html  listOfDesig.html  listRounds.html  userList.html
src/main/webapp/app/views/offer/: candidatesList.html  createOffer.html
src/main/webapp/app/views/recruitment/: createProfile.html  interviewManagement.html  recruitment-sidebar.html  scheduleInterview.html  searchProfile.html  viewPosition.html
src/main/webapp/js/: app.js  dashboard.js  login.js  notification.js
src/main/webapp/js/admin/: DesignationList.js  admin.js  adminRouter.js  client.js  editClient.js  editDesignation.js  editUserInfo.js  interviewRounds.js  skillSet.js
src/main/webapp/js/controller/: appController.js  userController.js
src/main/webapp/js/customeDirctives/: dataGrid.js  forminput.js
src/main/webapp/js/customeDirctives/templets/: messages.html
src/main/webapp/js/interview/: interviewFeedback.js  interviewManagement.js  scheduleInterview.js  showFeedBack.js  showInterview.js
src/main/webapp/js/offer/: createOffer.js  offer.js  offerService.js
src/main/webapp/js/position/: createPosition.js  editPosition.js  searchPosition.js
src/main/webapp/js/profile/: createProfile.js  editProfile.js  searchProfile.js
src/main/webapp/js/recruitment/: recruitmentRouter.js
src/main/webapp/js/report/: highChat.js  searchReport.js  viewReport.js
src/main/webapp/js/service/: InfoService.js  appConstantInfoService.js  clientInfoService.js  dashboardService.js  designationService.js  interviewServices.js  jobcodeService.js  positionService.js  profileService.js  reportService.js  userService.js
src/main/webapp/js/user/: editUser.js  searchUser.js
src/main/webapp/lib/angular/js/: highcharts.js
src/main/webapp/resources/scss/: main_style.scss
src/main/webapp/static/css/: home.css  main_style.css  style.css
src/main/webapp/test/admin/: admin.spec.js
src/main/webapp/views/: index.html  report.html  reportInfo.html  searchReport.html  viewUser.html
src/main/webapp/views/admin/: admin-sidebar.html  admin.html  createClient.html  designation.html  editClient.html  editSkillSet.html  editUserInfo.html  listOfDesig.html  listRounds.html  manageClient.html  userList.html
src/main/webapp/views/offer/: candidatesList.html  createOffer.html
src/main/webapp/views/recruitment/: createPosition.html  createProfile.html  interviewFeedback.html  interviewManagement.html  recruitment-sidebar.html  recruitment.html  scheduleInterview.html  searchPosition.html  searchProfile.html  showInterview.html  showInterviewFeedback.html  viewPosition.html  viewProfile.html
src/resource/: positionData.csv
(+151 files in other folders)
