plugins {
  id "jacoco"
  id "org.sonarqube" version "2.0.1"
  id "net.saliman.cobertura" version "2.3.2"
  id "com.eriwen.gradle.js" version "2.14.1"
  id "com.eriwen.gradle.css" version "2.14.0"
}
defaultTasks 'clean', 'build', 'test'
repositories 
{
	mavenCentral()
	maven {
 		 url "https://plugins.gradle.org/m2/"
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "js"
apply plugin: "css"
apply plugin: "war"

javascript.source 
{
	custom 
	{
		js 
		{
			srcDir 'src/main/webapp/js'
			include "**/*.js"
		}
		
	}
}

css.source
{
	custom
	{
		css
		{
			srcDir 'src/main/webapp/static/css'
            include '**/*.css'
		}
	}
}

javascript.source.custom.js.files.eachWithIndex { jsFile, idx ->
    tasks.create(name: "dominifyJs${idx}", type: com.eriwen.gradle.js.tasks.MinifyJsTask) {
    
        if (jsFile.getParentFile().getName() != "js") {
            source = jsFile
            dest = "${buildDir}/tmp/js/" + jsFile.getParentFile().getName() + "/${jsFile.name}"

            closure {
                compilationLevel = 'SIMPLE_OPTIMIZATIONS'
            }
        } else {
            source = jsFile
            dest = "${buildDir}/tmp/js/${jsFile.name}"
            closure {
                compilationLevel = 'SIMPLE_OPTIMIZATIONS'
            }
        }
    }
 }
 
 css.source.custom.css.files.eachWithIndex { cssFile, idx ->
    tasks.create(name: "dominifyCss${idx}", type: com.eriwen.gradle.css.tasks.MinifyCssTask) {
    
        if (cssFile.getParentFile().getName() != "css") {
            source = cssFile
            dest = "${buildDir}/tmp/css/" + cssFile.getParentFile().getName() + "/${cssFile.name}"
             println "File Name::${cssFile.name}"
            closure {
                compilationLevel = 'SIMPLE_OPTIMIZATIONS'
            }
        } else {
            source = cssFile
            dest = "${buildDir}/tmp/css/${cssFile.name}"
            closure {
                compilationLevel = 'SIMPLE_OPTIMIZATIONS'
            }
        }
    }
}
 
 
 task individualJsMinify(dependsOn: tasks.matching 
 {
 	Task task -> task.name.startsWith("dominifyJs") 
 })

 task individualCssMinify(dependsOn: tasks.matching {
 	Task task -> task.name.startsWith("dominifyCss") 
 })
 
 
war {

    version = '0.1.0'
    Properties systemProperties = System.getProperties();
    String executionType = systemProperties.getProperty("spring.profiles.active", "local");
    if (!executionType.equalsIgnoreCase('local')) {
    
        dependsOn 'individualJsMinify','individualCssMinify'
        
        exclude 'js/*'
        exclude 'static/css/*'
        
        from('src/main/webapp/js') {
        
            exclude '**/*.js'
        }
        from('sr/main/webapp/static/css')
        {
        	exclude '**/*.css'
        }
        
		include 'resources/**'
		include 'static/**'
		include 'vendor/**'
		include 'lib/**'
		include 'views/**'
		include 'WEB-INF/**'
		include 'js/*'     
		include '*.html' 
		include '*.htm'
		
        from('build/tmp/js') 
        {
            include '**/*.js'
            into 'js/'
        }
         from('build/tmp/css') 
        {
            include '**/*.css'
            into 'static/css'
        }
    }
}

allprojects {
  ext.baseVersion = "0.1"
  ext.snapshotVersion = true
  group = "org.sonarqube"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

cobertura {
		coverageCheckTotalBranchRate = 100
		coverageCheckHaltOnFailure = true
}
sonarqube {
    properties {
        property "sonar.projectName", "${project.name}"
        property "sonar.projectKey", "org.sonarqube:java-gradle-simple"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}


ext.springVersion = "3.2.2"
ext.springSecurity = "3.0.5"
ext.springExceptionHandlerVersion = "2.0.1"
ext.springDataVersion = "1.6.1"

List SPRING = [
        "org.springframework.data:spring-data-mongodb:${springDataVersion}.RELEASE",
         "org.springframework:spring-webmvc:${springVersion}.RELEASE",

        "org.springframework:spring-test:${springVersion}.RELEASE",
        "org.springframework:spring-context-support:${springVersion}.RELEASE",
        "org.springframework.security:spring-security-core:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-web:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-config:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-ldap:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-acl:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-taglibs:${springSecurity}.RELEASE",
        "com.github.raychatter:spring-restful-exception-handler:${springExceptionHandlerVersion}"

]

List SPRING_SOURCES = [
        "org.springframework:spring-webmvc:${springVersion}.RELEASE:sources",

         "org.springframework.security:spring-security-core:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-web:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-config:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-ldap:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-acl:${springSecurity}.RELEASE",
        "org.springframework.security:spring-security-taglibs:${springSecurity}.RELEASE",
        "com.github.raychatter:spring-restful-exception-handler:${springExceptionHandlerVersion}",
        "org.springframework.data:spring-data-mongodb:${springDataVersion}.RELEASE"

]

List XUNIT = [
        'junit:junit:4.10'
        
]

dependencies {
    compile SPRING, SPRING_SOURCES
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.4'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-lgpl', version: '1.9.11'
    compile group:'com.fasterxml.jackson.core', name:'jackson-databind', version:'2.2.3'
	compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.9.11'
	compile group: 'joda-time',name:'joda-time',version:'1.6.1'
	compile group: 'com.google.guava',name:'guava',version:'17.0'
	compile group: 'commons-io',name:'commons-io',version:'2.4'
	compile group: 'commons-fileupload',name:'commons-fileupload',version:'1.3'
	compile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
	compile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
	
    compile  group: 'info.cukes', name: 'cucumber-java', version: '1.1.2'
    //testCompile  group: 'info.cukes', name: 'cucumber-java', version: '1.1.2'
    compile 'javax.activation:activation:1.1'
    compile 'javax.mail:mail:1.4.1'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.velocity:velocity-tools:2.0'
 	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.4.2'
	// https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker
	compile group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.4.1'
	
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'org.codehaus.groovy:groovy-all:2.3.1'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
	testCompile 'cglib:cglib-nodep:2.2'
    testCompile SPRING, SPRING_SOURCES, XUNIT
    
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.+'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.+'
    
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = false
    }               
}