server.port=8080
#server.context-path=/EmployeeReferral
db.name=nisumrpdb
db.mongo.client=127.0.0.1
#------ HttpClient Config ---------#
httpClient.maxConnectionsPerRoute = 20
httpClient.maxConnections = 50

enc.key=nisumkey
enc.algParamSpec=nisumkey

#============Mail Config================
#mail.smtp.auth=true
mail.fromAddress=nisumportal@gmail.com
#mail.username=nisumportal@gmail.com
#mail.password=1*“ƒ$\u0007Ù«Ø\u000EÊS∂∫¢ø\u0192\u00A0$≤\u000F\u0014∂\u001B
#mail.host=smtp.gmail.com
#mail.port=587
mail.smtp.auth=false
mail.username=
mail.password=
mail.host=localhost
mail.port=12345
error.mail.to=nisumportal@nisum.com

SRC_INTERVIEWER_VM=interviewer.vm
SRC_CANDIDATE_VM=candidate.vm
SRC_FEEDBACK_HR_VM=feedback_hr.vm
APP_ERROR_MESSAGE_VM=applicationErrorMessage.vm
INTERVIEWERS_NOTAVAILABLE_TEMPLATE=interviewersNotAvailable.vm
#---------Sechedular configuration-------------
#second, minute, hour, day of month, month, day(s) of week [(*) means match any, */X means "every X", ? ("no specific value")] - 0 */5 1-2 * * MON-FRI
interviewer.status.notification=0 0 15 * * FRI