server.port=8080
#server.context-path=/EmployeeReferral
db.name=nisumrpdb
db.mongo.client=127.0.0.1
#------ HttpClient Config ---------#
httpClient.maxConnectionsPerRoute = 20
httpClient.maxConnections = 50


#============Mail Config================
mail.fromAddress=nisumportal@gmail.com
mail.username=nisumportal@gmail.com
mail.password=Nisum@123
mail.host=smtp.gmail.com
error.mail.to=nisumportal@nisum.com

SRC_INTERVIEWER_VM=interviewer.vm
SRC_CANDIDATE_VM=candidate.vm
SRC_FEEDBACK_HR_VM=feedback_hr.vm
APP_ERROR_MESSAGE_VM=applicationErrorMessage.vm